<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<!-- <link href="css/style.css" rel="stylesheet"> -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
		h1 {
		  color: #525454;
		  font-size: 32px;
		  margin: 10px 0 10px 0;
		  text-align: center;
		}
		#map {
		  border: 1px solid;
		  height: 100%;
		  left: 362px;
		  position: absolute;
		}
		.options-box {
		  background: #FFDAB9;
		  /*boder: 1px solid #999;*/
		  /*border-radius: 3px;*/
		  /*height: 100%;*/
		  line-height: 35px;
		  padding: 10px 10px 10px 10px;
		  text-align: left;
		  /*width: 33.33%;*/
		}
		
		@media only screen and {max-width: 768px) {
		  .options-box {
		    height: 50%;
			}
		  #map {
		    height: 50%%;
		  } 
		}
		@media only screen and {min-width: 769px) {
		 .options-box {
		    width: 33.33%;
		  }
		  #map {
		    width: 66.66%;
		  } 
		</style>
	</head>
	<body>
		<h1>Best Restaurants Around the Area</h1>
		<div class="container">
			<div class="row">
	    		<div class="col-md-4 col-sm-12 options-box">
			        <input id="search-within-text" type="search" data-bind= "value: query, valueUpdate: 'keyup'"  placeholder="Type your search here" autocomplete="off"> 
			        <ul data-bind="foreach: computedLocations">
			        <h4> <li data-bind="text: title, click: $parent.itemClicked.bind()"></li></h4>
			        </ul>
	      		</div>
	      		<div class="col-md-8 col-sm-12" id="map"></div>
	      	</div>	
    	</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/knockout-3.2.0.js"></script>
		<script src="js/script.js"></script>
		<script async defer
     		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4F22jriklsrjg7JX_wznxDg1tucEAfcs&v=3&callback=initMap">
    	</script>
	</body>

</html>